spring.application.name=pronunciationAppBack

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/words
spring.datasource.username=lucasrossi
spring.datasource.password=lucasrossi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DDL OPTIONS: create-drop, create, update, none, validate
#spring.jpa.hibernate.ddl-auto=create-drop